# coresoft-simple-user-api

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common/: build.gradle.kts  pom.xml
common/src/main/java/ru/vekovshinin/configuration/filter/: RequestIdFilter.java
common/src/main/java/ru/vekovshinin/configuration/properties/: Secret.java
common/src/main/java/ru/vekovshinin/model/domain/: BaseEntity.java
common/src/main/java/ru/vekovshinin/model/dto/: UserAuthRequest.java  UserRoleResponse.java
common/src/main/java/ru/vekovshinin/util/: MessageUtil.java  RegExp.java  TraceConstants.java
gateway-service/: build.gradle.kts  pom.xml
gateway-service/src/main/java/ru/vekovshinin/: GatewayServiceApp.java
gateway-service/src/main/java/ru/vekovshinin/configuration/: RouteLocatorConfiguration.java  WebConfiguration.java
gateway-service/src/main/java/ru/vekovshinin/configuration/filter/: BaseAuthCheckFilter.java  RequestIdFilter.java
gateway-service/src/main/java/ru/vekovshinin/configuration/properties/: AppProperties.java
gateway-service/src/main/resources/: application.yml
role-service/: build.gradle.kts  pom.xml
role-service/src/main/java/ru/vekovshinin/: RoleServiceApp.java
role-service/src/main/java/ru/vekovshinin/configuration/: PersistenceConfig.java
role-service/src/main/java/ru/vekovshinin/configuration/properties/: AppProperties.java
role-service/src/main/java/ru/vekovshinin/controller/api/: RoleController.java
role-service/src/main/java/ru/vekovshinin/converter/: IRoleConverter.java  RoleConverter.java
role-service/src/main/java/ru/vekovshinin/model/domain/: Role.java
role-service/src/main/java/ru/vekovshinin/model/dto/: RoleRequest.java  RoleResponse.java
role-service/src/main/java/ru/vekovshinin/repository/: RoleRepo.java
role-service/src/main/java/ru/vekovshinin/service/: IRoleService.java  RoleService.java
role-service/src/main/java/ru/vekovshinin/util/: NotFoundException.java  ValidationException.java
role-service/src/main/java/ru/vekovshinin/validator/: IRoleValidator.java  RoleValidator.java
role-service/src/main/resources/: application.yml  messages.properties
role-service/src/main/resources/db/changelog/: 2024.10.14_2202_init.xml  liquibase_changelog.xml
role-service/src/test/java/ru/vekovshinin/controller/api/: RoleControllerTest.java
role-service/src/test/java/ru/vekovshinin/converter/: RoleConverterTest.java
role-service/src/test/java/ru/vekovshinin/service/: RoleServiceTest.java
role-service/src/test/java/ru/vekovshinin/validator/: RoleValidatorTest.java
user-service/: build.gradle.kts  pom.xml
user-service/src/main/java/ru/vekovshinin/: UserServiceApp.java
user-service/src/main/java/ru/vekovshinin/client/: RoleClient.java  RoleClientFacade.java
user-service/src/main/java/ru/vekovshinin/configuration/: SecurityConfig.java
user-service/src/main/java/ru/vekovshinin/controller/api/: UserController.java
user-service/src/main/java/ru/vekovshinin/converter/: IUserConverter.java  UserConverter.java
user-service/src/main/java/ru/vekovshinin/model/domain/: User.java  UserRole.java  UserRoleId.java
user-service/src/main/java/ru/vekovshinin/model/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/ru/vekovshinin/repository/: UserRepo.java  UserRoleRepo.java
user-service/src/main/java/ru/vekovshinin/runner/: InitialRunner.java
user-service/src/main/java/ru/vekovshinin/service/: IUserRoleService.java  IUserService.java  UserRoleService.java  UserService.java
user-service/src/main/java/ru/vekovshinin/util/: NotFoundException.java  ValidationException.java
user-service/src/main/java/ru/vekovshinin/validator/: IUserValidator.java  UserValidator.java
user-service/src/main/resources/: application.yml  logback.xml  messages.properties
user-service/src/main/resources/db/changelog/: 2024.10.14_1415_init.xml  liquibase_changelog.xml
user-service/src/test/java/ru/vekovshinin/controller/api/: UserControllerTest.java
user-service/src/test/java/ru/vekovshinin/converter/: UserConverterTest.java
user-service/src/test/java/ru/vekovshinin/service/: UserServiceTest.java
user-service/src/test/java/ru/vekovshinin/validator/: UserValidatorTest.java
